// Here's all of the topography
@import "/assets/fonts/AvenirLTStd-Book/font.css"
@import "/assets/fonts/Montserrat-Regular/styles.css"
@import "/assets/fonts/MyriadPro-Regular/styles.css"
// @import "/assets/fonts/BerlingLTStd-Roman/styles.css"
// @import "/assets/fonts/HelveticaLTStd-Roman/styles.css"

// Fonts
#logo
  font-size: 200%
  font-weight: bold
  font-family: "AvenirLTStd-Book", sans-serif

h1#logo span:first-child
  color: #00b0f0

h1#logo span:last-child
  color: #2a5669

#title
  font-family: "Montserrat-Regular", sans-serif
  font-weight: bold
  font-size: 45px
  line-height: 50px
  text-align: center
  letter-spacing: -0.8px
  color: #353535

article.rw-wrapper
  font-family: "AvenirLTStd-Book", sans-serif
  font-size: 16px
  line-height: 23px
  color: #737373


h3
  font-size: 100%
  font-family: "AvenirLTStd-Book", sans-serif
  font-size: 16px
  line-height: 23px
  color: #737373

h2.feature
  font-weight: 900
  font-family: "Montserrat-Regular", sans-serif
  line-height: 33px
  font-size: 20px
  letter-spacing: -0.8px
  color: #353535


.feature-details
  font-family: "AvenirLTStd-Book"
  color: #737373
  font-size: 16px
  line-height: 23px




// Links
a.description:link
  color: #00b0f0
  text-decoration: none
  border-bottom: 1px solid #2a5669

a.description:visited
  color: #00b0f0
  text-decoration: none
  border-bottom: 1px solid #2a5669

a.description:hover
  color: #2a5669
  text-decoration: none
  border-bottom: 1px solid #00b0f0

a.description:active
  color: #00b0f0
  text-decoration: none
  border-bottom: 1px solid #2a5669
