// features
.feature-section
  max-width: 800px
  margin: 25px auto 0 auto
  text-align: center

.feature
  margin: 0 auto

.item
  display: inline-block
  text-align: left

.item:nth-child(2)
  margin-right: -100px

.item:nth-child(4)
  margin-right: -100px

.seperator
  width: 80px
  height: 4px
  border-radius: 1px
  text-align: left

p.feature-details
  width: 300px
  margin: 15px 0
  text-align: left


.blue
  background-color: #52bad5

.yellow
  background-color: #ffd43f

.green
  background-color: #8bd4cc

.red
  background-color: #ff6158


// Features Media Queries
@media screen and (max-width: 426px)
  .feature-section
    text-align: center

  .item
    text-align: center

  .seperator
    margin: 0 auto
    text-align: center

  .feature-details
    text-align: center
    margin: 0 auto

  .item:nth-child(2)
    margin-right: 0

  .item:nth-child(4)
    margin-right: 0
