.feature {
  //display: grid;
  //grid-auto-columns: minmax(min-content, 1fr) minmax(min-content, 1fr);
  width: 100vw;
  max-width: $max-page-width;
  margin: 8% auto;

  &__title {
    color: $dark-blue;
    font-family: $inter-bold;
    font-size: 2rem;
    margin-bottom: 2rem;
  }
  &__text {
    font-size: 1.6rem;
    margin-bottom: 1rem;

    @include respond(phone) {
      margin-bottom: 3rem;
    }
  }
  &__ul {
    @extend .feature__text;
    list-style-type: none;

    li {
      &::before{
        content: "\25A0";
        color: $dark-blue;
        display: inline-block;
        width: 1rem;
        height: 1rem;
        margin-right: 1rem;
      }
    }

  }
  &__img {
    width: auto;
    max-width: 35rem;
    height: 35rem;
    max-height: 40rem;

    &--1 {

    }

    &--2 {
      @include respond(phone) {
        order: 1;
      }
    }
    &--3 {

    }
    @include respond(phone) {
      height: 27rem;
    }
  }
}